.container-form{
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: #ffffff16;
    padding: 20px 20px;
    .item{
        margin: 10px 10px;
        color:white;
    }
}